apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: ascape
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7ImF1dGgiOiJZMmt0WTJRdGRYTmxjanBq
VG1abUxVMDJaMWxSTkVGWGVVcDROWFpLUWc9PSJ9fX0="

